<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>List example: main menu</title>
		<style type="text/css">
			body {
				font-family:arial;
				font-size:.8em;
				color:black;
				background-color:white;
				margin: 0;
				padding: 0;
			}
		
			#mainmenu {
				margin:0;
				padding:0;
			}

			#mainmenu ul {
				background-color:#336699;
				text-align: center;
				margin: 0;
				padding: .3em 1em;
			}
			
			#mainmenu li {
				list-style-type: none;
				display: inline;
			}

			#mainmenu li, a {
				font-size: 1em;
				color: white;
				background-color: transparent;
				text-decoration: none;
				padding:.3em 1em;
			}
			
			#mainmenu a:hover {
				color:gray;
				background-color:black;
			}
		</style>
	</head>
	<body>
		<h1>List example: main menu</h1>
		<div id="mainmenu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Hosting</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</body>
</html>
